# MegaKnight

./: .gitignore  ChessBot.sln  ConsoleEntry.cs  GUIEntry.cs  Game1.cs  MegaKnight.csproj  Program.cs  README.md  app.manifest
Builds/Console1.0.0/: MegaKnight.deps.json
Builds/Console1.0.0/Content/: MovePreview.xnb
ConsoleBuild/: UCI.cs
Content/: Content.mgcb
Core/: BitboardHelper.cs  BoardHelper.cs  BotCore.cs  Engine.cs  EvalWeights.cs  Evaluator.cs  Helper.cs  Move.cs  MoveComparer.cs  MoveGenerator.cs  PVTable.cs  Position.cs  PositionEvaluator.cs  TranspositionEntry.cs  UnmakeInfo.cs  Weights.cs
Debugging/: Perft.cs
GUI/: BoardPiece.cs  BoardRenderer.cs  BoardTile.cs  ConsoleEntry.cs  GUIEntry.cs  InputManager.cs  MovePreview.cs
